  "initial_vesting_balances": [{
      "owner": "CREAHYhQcrjVg5kBzCoeeD38eQdncCC5pBgee",
      "asset_symbol": "CREA",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "CREAPgQZg5929ht1NBdEvsGKqoQ7buRu3nKf4",
      "asset_symbol": "CREA",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "CREAC9zrLXSAPUQaVmQPk1S9dMqSzT7jPqYU7",
      "asset_symbol": "CREA",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "CREA93aQPtbbkXwaSjtHaREsNVcCvbfHo93aZ",
      "asset_symbol": "CREA",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "CREA6RM4UfsYFPDuhbmgkvDS9ip8Kvqundvyk",
      "asset_symbol": "CREA",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "CREANVkZXdqWWSzqHVxvfetMe347is6kEkC4K",
      "asset_symbol": "CREA",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "CREA5GHzWZ64Luoajqsz6JGjTKVMgWYkGV9SQ",
      "asset_symbol": "CREA",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "CREADCVRFez92bW9doRLjnFCKLJnpM58mgmMb",
      "asset_symbol": "CREA",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "CREA5CCdX3JYLBptYMuCjbsezqGYzN9vG9JCu",
      "asset_symbol": "CREA",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "CREAEQ3yQdr3EMDL2eRqGiceMCpoanaW16Puw",
      "asset_symbol": "CREA",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
